<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ncei_access package &#8212; ncei_access  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ncei_access" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ncei-access-package">
<h1>ncei_access package<a class="headerlink" href="#ncei-access-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ncei_access.exceptions">
<span id="ncei-access-exceptions-module"></span><h2>ncei_access.exceptions module<a class="headerlink" href="#module-ncei_access.exceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="ncei_access.exceptions.NceiAccessException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.exceptions.</span></span><span class="sig-name descname"><span class="pre">NceiAccessException</span></span><a class="headerlink" href="#ncei_access.exceptions.NceiAccessException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>idk.</p>
</dd></dl>

</section>
<section id="module-ncei_access.models">
<span id="ncei-access-models-module"></span><h2>ncei_access.models module<a class="headerlink" href="#module-ncei_access.models" title="Link to this heading">¶</a></h2>
<p>Classes that organize the outputs of functions into defined objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ncei_access.models.Result">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.models.</span></span><span class="sig-name descname"><span class="pre">Result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncei_access.models.Result" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The formatted version of what we get back from the low level request.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status_code</strong> – Standard HTTP Status code</p></li>
<li><p><strong>message</strong> – Human readable result, defaults to “”</p></li>
<li><p><strong>data</strong> – dict or list of dicts, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncei_access.models.Station">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.models.</span></span><span class="sig-name descname"><span class="pre">Station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncei_access.models.Station" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a weather station with all the details. It’s the returned
object from the find_station function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of station</p></li>
<li><p><strong>station_id</strong> – NCEI/NOAA? ID for station</p></li>
<li><p><strong>lat</strong> – Latitude of station. Decimal format.</p></li>
<li><p><strong>lon</strong> – Longitude of station. Decimal format.</p></li>
<li><p><strong>dataTypes</strong> – Dict of dataTypes reported with a tuple for each (startDate, endDate)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.models.Station.distance_to">
<span class="sig-name descname"><span class="pre">distance_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#ncei_access.models.Station.distance_to" title="Link to this definition">¶</a></dt>
<dd><p>Calculate distance to provided coordinates from station using the haversine
formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Latitude (decimal format)</p></li>
<li><p><strong>lon</strong> – Longitude (decimal format)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance in kilometers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.models.Station.has_data_type">
<span class="sig-name descname"><span class="pre">has_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ncei_access.models.Station.has_data_type" title="Link to this definition">¶</a></dt>
<dd><p>Return true if data_type of interest is recorded at station and if optional
start and/or end dates are passed, return true if period of record for data_type
is equal to or excedes start and/or end dates. Return false otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> – dataType of interest</p></li>
<li><p><strong>start_date</strong> – data_type records should begin on or before start_date, defaults to None</p></li>
<li><p><strong>end_date</strong> – data_type records should end on or after end_date, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ncei_access.ncei_accessor">
<span id="ncei-access-ncei-accessor-module"></span><h2>ncei_access.ncei_accessor module<a class="headerlink" href="#module-ncei_access.ncei_accessor" title="Link to this heading">¶</a></h2>
<p>Main class for accessing NCEI Access API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.ncei_accessor.</span></span><span class="sig-name descname"><span class="pre">NceiAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High level class to interact with NCEI Access API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor.find_closest_station">
<span class="sig-name descname"><span class="pre">find_closest_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ncei_access.models.Station" title="ncei_access.models.Station"><span class="pre">Station</span></a></span></span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor.find_closest_station" title="Link to this definition">¶</a></dt>
<dd><p>Find closest station to provided coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Latitude (decimal format)</p></li>
<li><p><strong>lon</strong> – Longitude (decimal format)</p></li>
<li><p><strong>data_type</strong> – Optional data type to filter stations by.</p></li>
<li><p><strong>start_date</strong> – Optional start date to filter stations by.</p></li>
<li><p><strong>end_date</strong> – Optional end date to filter stations by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Station object containing name, station_id, lat, lon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor.find_station">
<span class="sig-name descname"><span class="pre">find_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ncei_access.models.Station" title="ncei_access.models.Station"><span class="pre">Station</span></a></span></span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor.find_station" title="Link to this definition">¶</a></dt>
<dd><p>Get a station by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>station_id</strong> – NCEI/NOAA? ID for station</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Station object with name, station_id, lat, lon, and data_types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor.get_daily">
<span class="sig-name descname"><span class="pre">get_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2024-04-21'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2025-04-21'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ncei_access.models.Result" title="ncei_access.models.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor.get_daily" title="Link to this definition">¶</a></dt>
<dd><p>Obtain daily data from user specified stations (or just a single station)
over the specified period of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_types</strong> – data type(s) of interest. Can be a single string or a list of strings. See ncei_access.dataType_ref for available data types.</p></li>
<li><p><strong>stations</strong> – station id. Obtained from find_station function.</p></li>
<li><p><strong>start</strong> – beginning date of period of interest. See NCEI Access documentation for string format, defaults to “2024-04-21”</p></li>
<li><p><strong>end</strong> – end date of period of interest. See NCEI Access documentation for string format, defaults to “2025-04-21”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Daily highs and lows from station requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor.get_daily_hilow">
<span class="sig-name descname"><span class="pre">get_daily_hilow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2024-04-21'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2025-04-21'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ncei_access.models.Result" title="ncei_access.models.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor.get_daily_hilow" title="Link to this definition">¶</a></dt>
<dd><p>Obtain daily high and low temperatures from one user specified station over
period of interest. For convenience, this is a wrapper around get_daily.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stations</strong> – station id. Obtained from find_station function.</p></li>
<li><p><strong>start</strong> – beginning date of period of interest. See NCEI Access documentation for string format, defaults to “2024-04-21”</p></li>
<li><p><strong>end</strong> – end date of period of interest. See NCEI Access documentation for string format, defaults to “2025-04-21”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Daily highs and lows from station requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.ncei_accessor.NceiAccessor.stations_in_boundary">
<span class="sig-name descname"><span class="pre">stations_in_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">west</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">south</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#ncei_access.ncei_accessor.NceiAccessor.stations_in_boundary" title="Link to this definition">¶</a></dt>
<dd><p>Find all stations within bounds that have at least some data within the last
100 days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_N</strong> – _description_</p></li>
<li><p><strong>lon_W</strong> – _description_</p></li>
<li><p><strong>lat_S</strong> – _description_</p></li>
<li><p><strong>lat_E</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of stations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ncei_access.rest_adapter">
<span id="ncei-access-rest-adapter-module"></span><h2>ncei_access.rest_adapter module<a class="headerlink" href="#module-ncei_access.rest_adapter" title="Link to this heading">¶</a></h2>
<p>Low level components of NCEI Access API wrapper.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ncei_access.rest_adapter.RestAdapter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.rest_adapter.</span></span><span class="sig-name descname"><span class="pre">RestAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'www.ncei.noaa.gov/access/services'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncei_access.rest_adapter.RestAdapter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Low level tool for accessing API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> – Normally, www.ncei.noaa.gov/access/services, defaults to “www.ncei.noaa.gov/access/services”</p></li>
<li><p><strong>ver</strong> – Currectly only v1, defaults to “v1”</p></li>
<li><p><strong>logger</strong> – (optional) If your app has a logger, pass it in here. Defaults to None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ncei_access.rest_adapter.RestAdapter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/v1/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ncei_access.models.Result" title="ncei_access.models.Result"><span class="pre">Result</span></a></span></span><a class="headerlink" href="#ncei_access.rest_adapter.RestAdapter.get" title="Link to this definition">¶</a></dt>
<dd><p>Fundamental function for getting data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> – 4 options: - “data/v1” for getting data. - “search/v1/data” for searching for stations or dataTypes. - “support/v3/datasets” to discover metadata about datasets. - “orders/v1” to retrieve information about previous orders. Idk.</p></li>
<li><p><strong>ep_params</strong> – parameters for API call, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#ncei_access.exceptions.NceiAccessException" title="ncei_access.exceptions.NceiAccessException"><strong>NceiAccessException</strong></a> – _description_</p></li>
<li><p><a class="reference internal" href="#ncei_access.exceptions.NceiAccessException" title="ncei_access.exceptions.NceiAccessException"><strong>NceiAccessException</strong></a> – _description_</p></li>
<li><p><a class="reference internal" href="#ncei_access.exceptions.NceiAccessException" title="ncei_access.exceptions.NceiAccessException"><strong>NceiAccessException</strong></a> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ncei_access">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ncei_access" title="Link to this heading">¶</a></h2>
<p>Just creating the dataType_ref object here for convenience later.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ncei_access.DataType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ncei_access.</span></span><span class="sig-name descname"><span class="pre">DataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncei_access.DataType" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenience? class for storing info about the different data types in the
daily-summaries dataset.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ncei_access</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ncei_access</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ncei_access package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ncei_access</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">ncei_access</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, John Sherrill.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ncei_access.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>